<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta name="theme-color" content="#0b0b0c" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <title>Trzy Timery</title>

  <link rel="manifest" href="manifest.webmanifest" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="top">
    <div class="brand">
      <div class="dot"></div>
      <div>
        <div class="title">Trzy Timery</div>
        <div class="subtitle" id="statusLine">Gotowe.</div>
      </div>
    </div>

    <div class="tabs">
      <button class="tab active" id="tabTimer" type="button">Stoper</button>
      <button class="tab" id="tabStats" type="button">Statystyki</button>
    </div>
  </header>

  <main class="wrap">
    <section id="viewTimer" class="card">
      <div class="modes" role="group" aria-label="Tryb">
        <button class="mode active" data-mode="work" type="button">Praca</button>
        <button class="mode" data-mode="study" type="button">Nauka</button>
        <button class="mode" data-mode="read" type="button">Czytanie</button>
      </div>

      <div class="timer">
        <div class="timerLabel" id="timerLabel">Sesja: Praca</div>
        <div class="timerValue" id="timerValue">00:00:00</div>
      </div>

      <div class="actions">
        <button class="primary" id="btnStartStop" type="button">Start</button>
        <button class="ghost" id="btnResetSession" type="button" title="Resetuje tylko licznik sesji (nie usuwa statystyk)">Reset sesji</button>
      </div>

      <div class="mini">
        <div class="miniRow">
          <span>Dzisiaj</span>
          <span id="todayMini">—</span>
        </div>
        <div class="hint">
          Tip: zmiana trybu w trakcie biegu automatycznie kończy poprzednią sesję i zaczyna nową.
        </div>
      </div>
    </section>

    <section id="viewStats" class="card hidden">
      <div class="range">
        <button class="pill active" data-range="day" type="button">Dzień</button>
        <button class="pill" data-range="week" type="button">Tydzień</button>
        <button class="pill" data-range="month" type="button">Miesiąc</button>
      </div>

      <div class="statsGrid">
        <div class="stat">
          <div class="k">Praca</div>
          <div class="v" id="statWork">00:00</div>
        </div>
        <div class="stat">
          <div class="k">Nauka</div>
          <div class="v" id="statStudy">00:00</div>
        </div>
        <div class="stat">
          <div class="k">Czytanie</div>
          <div class="v" id="statRead">00:00</div>
        </div>
      </div>

      <div class="tools">
        <button class="ghost" id="btnExport" type="button">Eksport danych</button>
        <label class="importLabel">
          Import danych
          <input type="file" id="fileImport" accept="application/json" />
        </label>
        <button class="danger" id="btnWipe" type="button" title="Usuwa wszystkie statystyki z tego urządzenia">Wyczyść wszystko</button>
      </div>

      <div class="footnote">
        Dane są trzymane lokalnie w telefonie/urządzeniu (offline). Jeśli chcesz synchronizację między urządzeniami, trzeba dołożyć logowanie / backend.
      </div>
    </section>
  </main>

  <script src="app.js" defer></script>
</body>
</html>
